SECRET_KEY=django-insecure-%@1anpm@1f-=b=3!xnt3tyc*7^*9vxc-vg^$1*=mmyh6@%&cz@
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:8000
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=